[1mdiff --cc staff/groups/valencia/project-app/logic/logic.js[m
[1mindex 7782617,5f10b01..0000000[m
[1m--- a/staff/groups/valencia/project-app/logic/logic.js[m
[1m+++ b/staff/groups/valencia/project-app/logic/logic.js[m
[36m@@@ -74,16 -74,14 +74,27 @@@[m [mconst logic = [m
                      })[m
                  })[m
                      .then(res => res.json())[m
[32m++<<<<<<< HEAD[m
[32m +                    .then(res => { [m
[32m +                        return res })[m
[32m +            })[m
[32m +    },[m
[32m +[m
[32m +    retrieve(username, password) {[m
[32m +        const data = {[m
[32m +            username,[m
[32m +            password[m
[32m +        }[m
[32m++=======[m
[32m+                     .then(res => {[m
[32m+                         console.log(res)[m
[32m+                         return res })[m
[32m+             })[m
[32m+     },[m
[32m+ [m
[32m+     retrieve() {[m
[32m+ [m
[32m++>>>>>>> develop[m
          return Promise.resolve()[m
              .then(() => {[m
                  return fetch(`${this.url}/user/${this.id}`, {[m
[36m@@@ -121,4 -119,5 +132,8 @@@[m
              })[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m++>>>>>>> develop[m
  }[m
[1mdiff --cc staff/groups/valencia/project-app/logic/logic.spec.js[m
[1mindex aeef7a3,79b3e0b..0000000[m
[1m--- a/staff/groups/valencia/project-app/logic/logic.spec.js[m
[1m+++ b/staff/groups/valencia/project-app/logic/logic.spec.js[m
[36m@@@ -1,18 -1,11 +1,26 @@@[m
  'use strict';[m
  [m
  describe('logic (project-app)', () => {[m
[32m++<<<<<<< HEAD[m
[32m +    let originalTimeout[m
[32m +[m
[32m +    beforeEach(() => {[m
[32m +        // originalTimeout = jasmine.DEFAULT_TIMEOUT_INTERVAL[m
[32m +        // jasmine.DEFAULT_TIMEOUT_INTERVAL = 300[m
[32m +    })[m
[32m +[m
[32m +[m
[32m +    describe('register', () => {[m
[32m +[m
[32m +        it('should "miaz", "password" register as new user', done => {[m
[32m +            logic.register('miaz', 'password')[m
[32m++=======[m
[32m+ [m
[32m+     describe('register', () => {[m
[32m+ [m
[32m+         it('should "miaz", "pass" register as new user', done => {[m
[32m+             logic.register('miaz', 'pass')[m
[32m++>>>>>>> develop[m
                  .then(resp => {[m
                      expect(resp).toBeDefined()[m
                      expect(resp.status).toBe('OK')[m
[36m@@@ -22,7 -15,7 +30,11 @@@[m
                  .catch(err => expect(err).toBeUndefined())[m
          })[m
  [m
[32m++<<<<<<< HEAD[m
[32m +        it('password empty should throw error', done => {[m
[32m++=======[m
[32m+         it('pass empty should throw error', done => {[m
[32m++>>>>>>> develop[m
              logic.register('tom', )[m
                  .catch(err => {[m
                      expect(err).toBeDefined()[m
[36m@@@ -75,12 -68,9 +87,13 @@@[m
      })[m
  [m
      describe('login', () => {[m
[31m-         // beforeEach([m
[31m-         //     logic.login('tom', 'password')[m
[31m-         // )[m
  [m
          it('should "miaz", "password" login return token and id', done => {[m
[32m++<<<<<<< HEAD[m
[32m +            logic.login('miaz', 'password')[m
[32m++=======[m
[32m+             logic.login('miaz', 'pass')[m
[32m++>>>>>>> develop[m
                  .then(resp => {[m
                      expect(resp).toBeDefined()[m
                      expect(resp.id).not.toBe('')[m
[36m@@@ -105,62 -95,63 +118,118 @@@[m
                  .then(resp => {[m
                      expect(resp.status).toBe("KO")[m
                      expect(resp.error).toBe("username and/or password wrong")[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +                    done()[m
[32m +                })[m
[32m +                .catch(err => expect(err).toBeUndefined())[m
[32m +        })[m
[32m +    })[m
[32m +[m
[32m +    describe('update', () => {[m
[32m +[m
[32m +        it('should "miaz", "password", "age", "unknow" add age and with retrieve get age', done => {[m
[32m +            logic.update('miaz', 'password', 'age', 'unknow')[m
[32m++=======[m
[32m+ [m
[32m+                     done()[m
[32m+                 })[m
[32m+                 .catch(err => expect(err).toBeUndefined())[m
[32m+         })[m
[32m+     })[m
[32m+ [m
[32m+     describe('update', () => {[m
[32m+ [m
[32m+         it('should "miaz", "pass", "age", "unknow" add age and with retrieve get age', done => {[m
[32m+             logic.update('miaz', 'pass', 'age', 'unknow')[m
[32m++>>>>>>> develop[m
                  .then(resp => {[m
                      expect(resp).toBeDefined()[m
                      expect(resp.status).toBe('OK')[m
                      [m
                      done()[m
[32m++<<<<<<< HEAD[m
[32m +                }).then(() => logic.retrieve('miaz', 'password'))[m
[32m++=======[m
[32m+                 }).then(() => logic.retrieve('miaz', 'pass'))[m
[32m++>>>>>>> develop[m
                      .then(resp => {[m
                      expect(resp.data.age).toBe('unknow')[m
                      })[m
  [m
                  .catch(err => expect(err).toBeUndefined())[m
[32m++<<<<<<< HEAD[m
[32m +        })[m
[32m +    })[m
[32m +[m
[32m +    describe('retrieve', () => {[m
[32m +[m
[32m +        it('should "miaz", "password" return user information', done => {[m
[32m +            logic.retrieve('miaz', 'password')[m
[32m +                .then(resp => {[m
[32m +                    expect(resp).toBeDefined()[m
[32m +                    expect(resp.status).toBe('OK')[m
[32m +                    expect(resp.data.username).toBe('miaz')[m
[32m +                    expect(resp.data.age).toBe('unknow')[m
[32m +                    expect(resp.data.id).not.toBe('')[m
[32m +                    done()[m
[32m +                })[m
[32m +                .catch(err => expect(err).toBeUndefined())[m
[32m +        })[m
[32m +    })[m
[32m +[m
[32m +    describe('unregister', () => {[m
[32m +[m
[32m +        it('should "miaz", "invalidpassword" throw an error if password is invalid', done => {[m
[32m +            logic.unregister('miaz', 'invalidpassword')[m
[32m +                .then(resp => {[m
[32m +                    expect(resp.status).toBe("KO")[m
[32m +                    expect(resp.error).toBe("username and/or password wrong")[m
[32m +[m
[32m +                    done()[m
[32m +                })[m
[32m +                .catch(err => expect(err).toBeUndefined())[m
[32m +        })[m
[32m +[m
[32m +        it('should "a23sd34fg56h7kij", "password" throw an error if user is invalid', done => {[m
[32m +            logic.unregister("a23sd34fg56h7kij", 'password')[m
[32m++=======[m
[32m+         })[m
[32m+     })[m
[32m+ [m
[32m+     describe('retrieve', () => {[m
[32m+ [m
[32m+         it('should  return user information', done => {[m
[32m+             logic.retrieve()[m
[32m+                 .then(resp => {[m
[32m+                     [m
[32m+                     expect(resp).toBeDefined()[m
[32m+                     expect(resp.status).toBe('OK')[m
[32m+                     expect(resp.data.username).toBe('miaz')[m
[32m+                     expect(resp.data.age).toBe('unknow')[m
[32m+                     expect(resp.data.id).not.toBe('')[m
[32m+                     done()[m
[32m+                 })[m
[32m+                 .catch(err => expect(err).toBeUndefined())[m
[32m+         })[m
[32m+     })[m
[32m+ [m
[32m+     describe('unregister', () => {[m
[32m+ [m
[32m+         it('should "miaz", "invalidpassword" throw an error if password is invalid', done => {[m
[32m+             logic.unregister('miaz', 'invalidpassword')[m
[32m+                 .then(resp => {[m
[32m+                     expect(resp.status).toBe("KO")[m
[32m+                     expect(resp.error).toBe("username and/or password wrong")[m
[32m+ [m
[32m+                     done()[m
[32m+                 })[m
[32m+                 .catch(err => expect(err).toBeUndefined())[m
[32m+         })[m
[32m+ [m
[32m+         it('should "a23sd34fg56h7kij", "pass" throw an error if user is invalid', done => {[m
[32m+             logic.unregister("a23sd34fg56h7kij", 'pass')[m
[32m++>>>>>>> develop[m
                  .then(resp => {[m
                      expect(resp.status).toBe("KO")[m
                      expect(resp.error).toBe("username and/or password wrong")[m
[36m@@@ -171,8 -162,8 +240,13 @@@[m
          })[m
      [m
  [m
[32m++<<<<<<< HEAD[m
[32m +        it('should "miaz", "password" delete the user', done => {[m
[32m +            logic.unregister('miaz', 'password')[m
[32m++=======[m
[32m+         it('should "miaz", "pass" delete the user', done => {[m
[32m+             logic.unregister('miaz', 'pass')[m
[32m++>>>>>>> develop[m
                  .then(resp => {[m
                      expect(resp).toBeDefined()[m
                      expect(resp.status).toBe('OK')[m
[36m@@@ -182,5 -173,4 +256,8 @@@[m
                  .catch(err => expect(err).toBeUndefined())[m
          })[m
      })[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> develop[m
  })[m
[1mdiff --cc staff/groups/valencia/project-app/project-app/src/components/Header.js[m
[1mindex 8473b93,c7da13a..0000000[m
[1m--- a/staff/groups/valencia/project-app/project-app/src/components/Header.js[m
[1m+++ b/staff/groups/valencia/project-app/project-app/src/components/Header.js[m
[36m@@@ -6,9 -6,9 +6,15 @@@[m [mfunction Header() [m
          <header>[m
              <nav>[m
                  <Link to="/">Landing</Link>[m
[32m++<<<<<<< HEAD[m
[32m +                <Link to="/register">Register</Link>[m
[32m +                <Link to="/login">Login</Link>[m
[32m +                <Link to="/profile">Profile</Link>[m
[32m++=======[m
[32m+                 <Link to="/login">Login</Link>[m
[32m+                 <Link to="/profile">Profile</Link>[m
[32m+                 <Link to="/register">Register</Link>[m
[32m++>>>>>>> develop[m
                  <Link to="/home">Home</Link>[m
              </nav>[m
          </header>[m
[1mdiff --cc staff/groups/valencia/project-app/project-app/src/components/Main.js[m
[1mindex d1a6e3d,c787d17..0000000[m
[1m--- a/staff/groups/valencia/project-app/project-app/src/components/Main.js[m
[1m+++ b/staff/groups/valencia/project-app/project-app/src/components/Main.js[m
[36m@@@ -13,8 -13,8 +13,12 @@@[m [mfunction Main()[m
              <Route exact path = '/'component={Landing}/>[m
              <Route path = '/register'component={Register}/>[m
              <Route path = '/login'component={Login}/>[m
[32m++<<<<<<< HEAD[m
[32m +            <Route path = '/home'component={Home}/>[m
[32m++=======[m
[32m++>>>>>>> develop[m
              <Route path = '/profile'component={Profile}/>[m
[32m+             <Route path = '/home'component={Home}/>[m
          </Switch>[m
      </div>[m
      )[m
[1mdiff --cc staff/groups/valencia/project-app/project-app/src/components/Register.js[m
[1mindex ee4e367,6b3b633..0000000[m
[1m--- a/staff/groups/valencia/project-app/project-app/src/components/Register.js[m
[1m+++ b/staff/groups/valencia/project-app/project-app/src/components/Register.js[m
[36m@@@ -1,29 -1,54 +1,81 @@@[m
[32m++<<<<<<< HEAD[m
[32m +import React, { Component } from 'react';[m
[32m++=======[m
[32m+ import React, { Component } from 'react'[m
[32m++>>>>>>> develop[m
  import '../App.css';[m
[31m- import App from '../App'[m
[31m- import logic from '../logic'[m
[32m+ import { withRouter } from 'react-router-dom'[m
[32m+ // import App from '../App'[m
[32m+ import logic from '../logic/index'[m
  [m
  class Register extends Component {[m
[32m++<<<<<<< HEAD[m
[32m +    state = {[m
[32m +        user: '',[m
[32m +        password: '',[m
[32m +[m
[32m +[m
[32m +    }[m
[32m +[m
[32m +[m
[32m +    render() {[m
[32m +        return <section>[m
[32m +            <h2>Register</h2>[m
[32m +            <form onSubmit = {this }>[m
[32m +                <input type="text" /* onChange={this.user} value={} */ placeholder="User name" />[m
[32m +                <input type="text" /* onChange={this.user} value={} */ placeholder="Your e-mail" />[m
[32m +                <input type="text" /* onChange={this.user} value={} */ placeholder="Confirm your e-mail" />[m
[32m +                <input type="text" /* onChange={this.password} value={} */ placeholder="Password" />[m
[32m +                <input type="text" /* onChange={this.password} value={} */ placeholder="Confirm password" />[m
[32m +                <button type="submit">Register</button>[m
[32m +            </form>[m
[32m +        </section>[m
[32m++=======[m
[32m+     [m
[32m+     state = {[m
[32m+         username : "",[m
[32m+         pass : "",[m
[32m+         _pass : "",[m
[32m+         mail : "",[m
[32m+         _mail : "",[m
[32m+         data : {}[m
[32m+     }[m
[32m+     [m
[32m+ [m
[32m+     inputValues = (e) => {[m
[32m+         let prop = e.target.name[m
[32m+         this.setState({ [prop]: e.target.value })[m
[32m+     }[m
[32m+ [m
[32m+ [m
[32m+     submit = (e) => {[m
[32m+         e.preventDefault()[m
[32m+         const { username, pass, _pass, mail, _mail} = this.state[m
[32m+ [m
[32m+         if (pass !==  _pass) throw Error("Los passwords no son iguales")[m
[32m+         if (mail !==  _mail) throw Error("Los mails no son iguales")[m
[32m+ [m
[32m+         logic.register(this.state.username, this.state.pass)[m
[32m+             .then(this.props.history.push(`/login`))[m
[32m+     }[m
[32m+ [m
[32m+     render() {[m
[32m+         const { username, pass, _pass, mail, _mail, data } = this.state[m
[32m+ [m
[32m+         return ([m
[32m+             <div className="register">[m
[32m+             <h1>Register</h1>[m
[32m+                 <form onSubmit={this.submit}>[m
[32m+                     <input type="text" onChange={this.inputValues} name="username" value={username} placeholder="User name" />[m
[32m+                     <input type="password" onChange={this.inputValues} name="pass" value={pass} placeholder="Password" />[m
[32m+                     <input type="password" onChange={this.inputValues} name="_pass" value={_pass} placeholder="Confirm your password" />[m
[32m+                     {/* <input type="email" onChange={this.inputValues} name="mail" value={mail} placeholder="Your e-mail" />[m
[32m+                     <input type="email" onChange={this.inputValues} name="_mail" value={_mail} placeholder="Confirm e-mail" /> */}[m
[32m+                     <button type="submit">Register</button>[m
[32m+                 </form>[m
[32m+             </div>[m
[32m+         )[m
[32m++>>>>>>> develop[m
      }[m
  }[m
  [m
[1mdiff --cc staff/groups/valencia/project-app/project-app/src/logic/index.js[m
[1mindex 9d32da2,d446987..0000000[m
[1m--- a/staff/groups/valencia/project-app/project-app/src/logic/index.js[m
[1m+++ b/staff/groups/valencia/project-app/project-app/src/logic/index.js[m
[36m@@@ -123,4 -124,4 +124,8 @@@[m [mconst logic = [m
  [m
  }[m
  [m
[31m -export default logic[m
[32m++<<<<<<< HEAD[m
[32m +export default logic[m
[32m++=======[m
[32m++export default logic[m
[32m++>>>>>>> develop[m
